---
title: Introduction to worrms
author: Scott Chamberlain
date: "`r Sys.Date()`"
output: rmarkdown::html_vignette
vignette: >
    %\VignetteIndexEntry{Introduction to worrms}
    %\VignetteEngine{knitr::rmarkdown}
    %\VignetteEncoding{UTF-8}
---

```{r echo=FALSE}
knitr::opts_chunk$set(
  comment = "#>",
  collapse = TRUE,
  warning = FALSE,
  message = FALSE
)
```

`worrms` is an R client for the World Register of Marine Species (https://www.marinespecies.org/)

See the taxize book (https://taxize.dev) for taxonomically focused work in this and similar packages.

## Install

Stable version from CRAN

```{r eval=FALSE}
install.packages("worrms")
```

Development version from GitHub

```{r eval=FALSE}
install.packages("remotes")
remotes::install_github("ropensci/worrms")
```

```{r}
library("worrms")
```

## Get records

WoRMS 'records' are taxa, not specimen occurrences or something else.

by date

```{r}
wm_records_date('2016-12-23T05:59:45+00:00')
```

by a taxonomic name

```{r}
wm_records_name(name = 'Leucophaeus scoresbii')
```

by many names

```{r}
wm_records_names(name = c('Leucophaeus scoresbii', 'Coryphaena'))
```

by common name

```{r}
wm_records_common(name = 'clam')
```

using the TAXMATCH algorithm

```{r}
wm_records_taxamatch(name = 'Leucophaeus scoresbii')
```

## APHIA ID <--> name

```{r}
wm_name2id(name = "Rhincodon")
```

```{r}
wm_id2name(id = 105706)
```

## Get AphiaID via an external ID

```{r}
wm_external(id = 1080)
wm_external(id = 105706)
```

## Get vernacular names from an AphiaID

```{r}
wm_common_id(id = 156806)
```

## Children

Get direct taxonomic children for an AphiaID

```{r}
wm_classification(id = 105706)
```

## Classification

Get classification for an AphiaID

```{r}
wm_classification(id = 105706)
```

## Synonyms

Get synonyms for an AphiaID

```{r}
wm_synonyms(id = 105706)
```

## attributes (i.e., traits)

attribute definition by ID

```{r}
wm_attr_def(id = 1)
```

attribute data by AphiaID

```{r}
wm_attr_data(id = 127160)
```

attributes grouped by a CategoryID

```{r}
wm_attr_category(id = 7)
```

AphiaIDs by attribute definition ID

```{r}
wm_attr_aphia(id = 4)
```
